{
  "Elasticsearch": {
    "Uri": "https://es01:9200",
    "IndexName": "documents",
    "Username": "elastic",
    "Password": "secret",
    "CertificateFingerprint": "31a63ffca5275df7ea7d6fc7e92b42cfa774a0feed7d7fa8488c5e46ea9ade3f"
  },
  "GitHubClient": {
    "RequestDelayInMilliseconds": 0,
    "AccessToken": "<Overriden By User Secrets>"
  },
  "GitHubIndexer": {
    "BaseDirectory": "/codesearch-data",
    "MaxParallelClones": 1,
    "MaxParallelBulkRequests": 1,
    "BatchSize": 20,
    "FilterLangauges": [
      "C#",
      "Java",
      "Python",
      "SQL",
      "C++"
    ],
    "AllowedFilenames": [
      ".gitignore",
      ".editorconfig",
      "README",
      "CHANGELOG"
    ],
    "AllowedExtensions": [
      ".c",
      ".cpp",
      ".h",
      ".hpp",
      ".cs",
      ".cshtml",
      ".csproj",
      ".fs",
      ".razor",
      ".sln",
      ".xaml",
      ".css",
      ".scss",
      ".sass",
      ".csv",
      ".tsv",
      ".html",
      ".htm",
      ".json",
      ".js",
      ".jsx",
      ".spec.js",
      ".config.js",
      ".ts",
      ".tsx",
      ".txt",
      ".ps1",
      ".py",
      ".ini",
      ".config",
      ".xml",
      ".xsl",
      ".xsd",
      ".dtd",
      ".wsdl",
      ".md",
      ".markdown",
      ".rst",
      ".tex",
      ".bib",
      ".bbx",
      ".cbx"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}
